<!DOCTYPE html>
<html lang="pt:br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6660d9a1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Spotify</title>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="nav-logo">   
                <i class="fa-brands fa-spotify"></i>
            </div>
            <div class="nav-library">
                <i class="fa-solid fa-book"></i>
                <p>Sua Biblioteca +</p>
            </div>
            <div class="nav-playlist">
                <h5>Crie sua Primeira Playlist</h5>
                <p>E facil, vamos te ajudar</p>
                <button>Criar Playlist</button>
            </div>
            <div class="nav-podcast">
                <h5>Que tal Seguir um Podcast</h5>
                <p>Avisaremos voce sobre nossos episodios</p>
                <button>Explore Podcast</button>
            </div>
            <div class="nav-footer">
                <a href="#">Legal</a>
                <a href="#">Centro de Privacidade<a>
                <a href="#">Politica de privacidade</a>
                <a href="#">Cookies</a>
                <a href="#">Sobre anuncios</a>
                <a href="#">Acessibilidade</a>
            </div>

            <button class="nav-lang-button">
                <i class="fa-solid fa-globe"></i>
                Portugues do Brasil
            </button>
        </nav>
    
        <main>
            <header class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="O que voce quer ouvir?">
            </header>
            <section class="content">
                <h2>Artista Populares</h2>
                <div class="artists-grid"></div>

                <h2>Albuns Populares</h2>
                <div class="albums-grid"></div>
            </section>
        </main>
    </div>
    <div class="banner">
        <div>
            <h2>Testar o Premium de Graca</h2>
            <p>Inscreva-se para curtir musicas ilimitadas so com alguns anuncios. Nao precisa de cartao de credito</p>
        </div>
        <button>Inscreva-se Gratis</button>
    </div>
</body>
<script src="script.js"></script>
</html>